[flake8]
max-line-length = 79
exclude =
    .git
import-order-style = pycharm
application-import-names = users

[tool.zimports]
black-line-length = 79
keep-unused-type-checking = false
multi-imports = true